<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/judulAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/name_about"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/my_profile"/>

    <TextView
        android:id="@+id/namaDiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_pandu_wijaya"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_wijayapandu388_gmail_com"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>